<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <style>
    #Wellocme{
      background-color: #FEDFE1;
      font-size:48px;
      letter-spacing: 10px;
      text-align: center;
      color:#003060;
      
    }
    #secondH2{
      font-family: '微軟正黑體';
      font-size:30px;
      opacity:0.4;
      font-color:
    
    }
    #article{
      font-size: 16px;
      font-family:'微軟正黑體';
      letter-sapcing:5px
    }
    .marquee{
      font-stretch: 20px;
      font-style:bold;
      font-weight: 20PX;
      font-height:20px;
      text-align:center;
    }
    .shop{
      margin:0 auto;
      border:1px solid black;
    }
  </style>
  <h1 id='Wellocme'>Wellcome</h1>
  <div id='article'>
    <p> <a href="https://www.damishow.com.tw/">樂購廣場</a>全名「達麗米樂 樂購商場」，位於捷運南岡山站正對面，這邊原本是一大片的重劃區，在近幾年的努力招商下，相繼進駐了小樽日本料理、享溫馨會館、和春護理之家等，去年至今也事先進駐了樂購廣場的街邊店：UNIQLO、藏壽司、健身工廠、NET服飾店等，現今的樂購商場開幕，以及未來也還會有高醫岡山分院的進駐，生活機能可以說是越來越強。</p>
  </div>
  <marquee class="marquee"> <h2>給你看地圖 給你看地圖 給你看地圖</h2> 
  <h2 id="secondH2">給你看地圖 給你看地圖 給你看地圖 </h2> </marquee>
  <div class='shop'>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58877.80844551558!2d120.38645103179442!3d22.73333190603872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e0f8e8c85ba1f%3A0x74336fa17845378b!2z5qiC6LO85buj5aC0!5e0!3m2!1szh-TW!2stw!4v1678351859236!5m2!1szh-TW!2stw" width="1000" height="600" style="border:0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
  </div >
</body>

</html>
```
